{
  "name": "cp-gym",
  "displayName": "CP Gym",
  "description": "Your ultimate competitive programming analytics gym",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onView:cp-gym-controls"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "cp-gym-sidebar",
          "title": "CP Gym",
          "icon": "$(graph)"
        }
      ]
    },
    "views": {
      "cp-gym-sidebar": [
        {
          "id": "cp-gym-controls",
          "name": "CP GYM: GYM CONTROLS"
        }
      ]
    },
    "commands": [
      {
        "command": "cp-gym.openDashboard",
        "title": "CP Gym: Open Dashboard"
      },
      {
        "command": "cp-gym.switchAccount",
        "title": "CP Gym: Switch Account"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^18.19.130",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.3.3"
  }
}
